// Place all the styles related to the Shop::Books controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

@import base

.row_of_books
  >div
    margin-bottom: 30px

.div_to_cart
  margin-bottom: 20px
  .price
    font-size: 25px
    font-weight: bold
    padding: 10px 20px
  input
    margin-left: 20px
.review_head, .review_author
  margin-bottom: 10px
.review_head
  span
    margin-right: 30px
.review_author
  .author_name
    color: #2525a7
