// Place all the styles related to the Order::Order controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

@import base

#checkout_panel
  margin-bottom: 30px
  .step
    font-size: 20px
    margin: 0 10px
  .current
    text-decoration: underline
  .glyphicon::before
    position: relative
    bottom: 1px
#checkout_data
  h3
    margin-bottom: 30px
  .order_summary > *
    font-size: 22px
    margin-bottom: 10px
