// Place all the styles related to the Order/Payment controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

@import base

#checkout_data
  select[name^="credit_card[expiration_date"]
    width: 80px
    display: inline-block
    margin-right: 10px
