$carousel_height: 400px
$control_width: 6%
$control_color: gray

body > div:last-child
  margin-bottom: 50px

a:hover
  background: none
a.btn-danger:visited,
a.btn-primary:visited,
a.btn-success:visited
  color: white

.caption
  padding: 0 20px
  margin-bottom: 20px

.description
  text-align: justify
  font-size: 17px
  line-height: 1.3

.navbar
  .li_cart
    a
      padding-top: 6px
      padding-bottom: 0
      position: relative
    span
      position: absolute
      left: 15px
      bottom: 2px
      background: #337ab7

div.form-group
  margin-bottom: 20px
  position: relative
  .error_msg
    display: block
    margin-bottom: 0
    margin-top: 0
    position: absolute
    left: 5px
    bottom: -16px
