// Place all the styles related to the Order::Cart controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

@import base

.cart_item_image
  min-width: 100px
.cart_item_count
  min-width: 80px
.price
  font-size: 20px
  white-space: nowrap
.price_row td
  font-size: 20px
