// Place all the styles related to the home controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

@import base

#carousel-bestsellers
  margin-bottom: 70px
  .item
    min-height: $carousel_height
    max-height: $carousel_height + 300px
    padding: 0 $control_width

  .div_image
    height: $carousel_height
    text-align: center

    img
      height: 100%

  .carousel-control
    width: $control_width
    background: none
    span
      color: $control_color

  .carousel-indicators
    bottom: -50px
    li
      border: 2px solid $control_color
      background: $control_color
    li.active
      background: white
