// Place all the styles related to the User::Settings controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

@import base

form.new_user
  .form-group
    position: relative
    .forgot_password_link
      position: absolute
      right: 10px
      top: 7px
